# sulmar-advantec-wpf-mvvm

./: README.md
docs/: wpf-mvvm.bmpr
src/Fundamentals/01_WPF/WpfApp/: WpfApp.sln
src/Fundamentals/01_WPF/WpfApp/WpfApp/: MainWindow.xaml
src/Fundamentals/02_XAML/WpfApp/: MainWindow.xaml  WpfApp.sln
src/Fundamentals/03_Views/WpfApp/: MainWindow.xaml  Page1.xaml  Page1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfApp.sln
src/Fundamentals/04_Layouts/WpfApp/: App.xaml  CanvasView.xaml  DockPanelView.xaml  GridView.xaml  StackPanelView.xaml  UniformGridView.xaml  WpfApp.sln  WrapPanelView.xaml
src/WpfApp/Domain/Abstractions/: IEntityRepository.cs  IProductRepository.cs  IUserRepository.cs
src/WpfApp/Domain/Models/: Address.cs  Base.cs  Product.cs  SalaryReport.cs  User.cs
src/WpfApp/Infrastructure/: AppDbContext.cs  DbUserRepository.cs  FakeEntityRepository.cs  FakeProductRepository.cs  FakeUserRepository.cs  Infrastructure.csproj
src/WpfApp/Infrastructure/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/WpfApp/Infrastructure/Fakers/: AddressFaker.cs  UserFaker.cs
src/WpfApp/WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj  WpfApp.sln  appsettings.json
src/WpfApp/WpfApp/Behaviors/: MouseEnterButtonBehavior.cs
src/WpfApp/WpfApp/Commands/: RelayCommand.cs
src/WpfApp/WpfApp/Services/: INavigationService.cs
src/WpfApp/WpfApp/UserControls/: AddressUserControl.xaml  AddressUserControl.xaml.cs
src/WpfApp/WpfApp/ViewModels/: AddUserViewModel.cs  BaseViewModel.cs  EditUserViewModel.cs  EntitiesViewModel.cs  ProductViewModel.cs  ShellViewModel.cs  UsersViewModel.Commands.cs  UsersViewModel.cs
src/WpfApp/WpfApp/Views/: AddUserView.xaml  AddUserView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  ProductsPageView.xaml  ProductsPageView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UsersPageView.xaml  UsersPageView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
